language: bash
script: "./travis.sh"
deploy:
  provider: releases
  api_key:
    secure: F3QdzwoAYVGLtScqgtgQByo8qNepcjQyOWaFDhL/ZzLIRpMG+UYuB8gaqk0PKas9r2J4oumehM40+I1kZhobK+bITlHs8MSk3k8jEyH1gXz0Di01WUeLEMfrJJkWmSFVP/5CCO0NavaQEgHOkYU2iO0V2vKZWvXSB9rtXgf60R0=
  file_glob: true
  file: dist/*
  skip_cleanup: true
  on:
    repo: alexrothenberg/testing-travis
    branch: master
