language: bash
script: "./travis.sh"
after_success: ./deploy-release.sh
deploy:
  provider: releases
  api_key:
    secure: F3QdzwoAYVGLtScqgtgQByo8qNepcjQyOWaFDhL/ZzLIRpMG+UYuB8gaqk0PKas9r2J4oumehM40+I1kZhobK+bITlHs8MSk3k8jEyH1gXz0Di01WUeLEMfrJJkWmSFVP/5CCO0NavaQEgHOkYU2iO0V2vKZWvXSB9rtXgf60R0=
  file: dist/date.txt
  skip_cleanup: true
  on:
    repo: alexrothenberg/testing-travis
    branch: master
env:
  global:
    secure: Rwq/9AoOAo7qV79LGDtlQQ4oIWVG6qDwFpkRxlWHBlLshQP1B+ruFti4kPxOV/sojIdzVAA2zBoih+/yMmiLiefRnUmbN6V/F94DxLQUPIBRgavfijKnEszeY0iq3K6RtLDwyQHgNjBCvjLUy0IfqTsqKflEbn+ZU0Kb7oMaVVw=
